#Server
server.port=8080
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5402/taxi?currentSchema=codemark
spring.datasource.username=postgres
spring.datasource.password=example
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
